// Import LESS Elements 0.6 by Dmitry Fadeyev
@import "elements.less";

// Import normalize CSS from H5BP
@import "normalize.less";

/* =============================================================================
   Styles
   ========================================================================== */

// Colour Variables
@yellow: #f2c536;
@black: #000;
@grey: #eee;

/* -----------------------------------------------------------------------------
   Fonts
   -------------------------------------------------------------------------- */

body{
	background:@grey;
}

header.page {
	height:66px;
	background:@black;

	.logo{
		background:#FFF;
		width:350px;
		height:66px;
		float:left;
	}

	nav {

		float:left;

		a{
		color:#FFF;
		text-transform: uppercase;
		}	
	}
}

.wrapper{
	width: 940px;
	margin:0 auto;
}

.site-footer{
	background:#fff;

	li{
		list-style:none;
	}
}

// Import helper classes from H5BP
@import "helpers.less";

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}